{
  "name": "aura-research-monorepo",
  "version": "1.0.0",
  "description": "AI Interior Design Dialogue - Research Application",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/modal-backend && modal serve main.py",
    "deploy:frontend": "cd apps/frontend && vercel deploy",
    "deploy:backend": "cd apps/modal-backend && modal deploy main.py"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Aura Research Team - Akademia Sztuk Pięknych",
  "license": "MIT"
}